{
  "enabledPlugins": {
    "understand-anything@understand-anything": true
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/tiki/scripts/reconcile-state.mjs --quiet"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/tiki/scripts/reconcile-state.mjs --quiet"
          }
        ]
      }
    ]
  }
}
